# Remarkable.Api

./: .gitmodules  JohnVerbiest.Remarkable.sln  readme.md
JohnVerbiest.Remarkable.Api/: Class1.cs  ExposeInternals.cs  JohnVerbiest.Remarkable.Api.csproj
JohnVerbiest.Remarkable.Api.Tests.Core/: JohnVerbiest.Remarkable.Api.Tests.Core.csproj
JohnVerbiest.Remarkable.Api.Tests.Core/Authorisation/AuthorisationControlTests/: GetCodeGenerationUrl.cs  GetTokenNew.cs  GetTokenRefresh.cs
JohnVerbiest.Remarkable.Api.Tests.Core/Authorisation/BearerTokenTests/: ToString.cs
JohnVerbiest.Remarkable.Api.Tests.Core/ConfigurationTests/: SettingTests.cs
JohnVerbiest.Remarkable.Api.Tests.Core/RestClientBuilder/ConfiguredRestClientBuilderTests/: GetClient.cs
JohnVerbiest.Remarkable.Api.Tests.Core/ServiceDiscovery/ServiceDiscovererTests/: GetServiceBaseUrl.cs
JohnVerbiest.Remarkable.Api.Tests.Core/TestArchitecture/: UnitTestAttribute.cs
JohnVerbiest.Remarkable.Api/Authorisation/: AuthorisationControl.cs  BearerToken.cs  IControlAuthorisation.cs
JohnVerbiest.Remarkable.Api/Configuration/: IAuthenticationSettings.cs  IServiceDiscoverySettings.cs  Settings.cs
JohnVerbiest.Remarkable.Api/RestClientBuilder/: ConfiguredRestClientsBuilder.cs  IBuildConfiguredRestClients.cs
JohnVerbiest.Remarkable.Api/ServiceClient/: IServiceClient.cs
JohnVerbiest.Remarkable.Api/ServiceClient/Dto/: ListingItem.cs  ObjectType.cs
JohnVerbiest.Remarkable.Api/ServiceDiscovery/: IDiscoverTheServiceUrl.cs  ServiceDiscoverer.cs
