<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TinyIoC\src\TinyIoC\TinyIoC.cs" Link="IoC\TinyIoC.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>

</Project>
