<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/johnverbiest/Remarkable.Api/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/johnverbiest/Remarkable.Api</PackageProjectUrl>
    <PackageTags>Remarkable; Client</PackageTags>
    <Description>Client for the Remarkable notepad API.</Description>
    <RepositoryUrl>https://github.com/johnverbiest/Remarkable.Api</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TinyIoC\src\TinyIoC\TinyIoC.cs" Link="IoC\TinyIoC.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>
