<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.8.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.8.0" />
    <PackageReference Include="FakeItEasy" Version="5.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JohnVerbiest.Remarkable.Api\JohnVerbiest.Remarkable.Api.csproj" />
  </ItemGroup>

</Project>
